# little-delights

./: LittleDelights.sln
LittleDelights.Common/: Constants.cs
LittleDelights.Contract/: ICart.cs  ICheckout.cs  LittleDelights.Contract.csproj
LittleDelights.Contract/Interfaces/: ICart.cs  ICheckout.cs
LittleDelights.Contract/Model/: CartItem.cs  ReceiptLine.cs
LittleDelights.Data/: Class1.cs  Context.cs
LittleDelights.Data.Contract/Repositories/: IItemRepository.cs
LittleDelights.Data/Repositories/: ItemRepository.cs
LittleDelights.Model/: Chart.cs  ChartItem.cs  Checkout.cs  Class1.cs  Item.cs  LittleDelights.Model.csproj
LittleDelights.Model/Entities/: Cart.cs  CartItem.cs  Chart.cs  ChartItem.cs  Checkout.cs  Fish.cs  Item.cs  Milk.cs  ReceiptLine.cs  Wine.cs
LittleDelights.Model/Enums/: WineCategory.cs  WineType.cs
LittleDelights.Services/: Cart.cs  Checkout.cs  Class1.cs  LittleDelights.Services.csproj
LittleDelights.Tests/: CheckoutTests.cs  FinalTests.cs  FishTests.cs  ItemRepositoryTests.cs  LittleDelights.Tests.csproj  MilkTests.cs  RedWineTests.cs  SparklingWineTests.cs  UnitTest.cs  UnitTest1.cs
LittleDelights.WebApi/: LittleDelights.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LittleDelights.WebApi/Controllers/: CartController.cs  CheckoutController.cs  RepositoryController.cs  WeatherForecastController.cs
LittleDelights.WebApi/Properties/: launchSettings.json
LittleDelights.WebContract/: Class1.cs
