<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleDelights.Contract\LittleDelights.Contract.csproj" />
    <ProjectReference Include="..\LittleDelights.Model\LittleDelights.Model.csproj" />
  </ItemGroup>

</Project>
